# portal

./: README.md  pom.xml
src/main/java/com/code405/constants/: Routes.java  SecurityConstants.java  SessionConstants.java
src/main/java/com/code405/entity/: PasswordResetToken.java  PersistentLogin.java
src/main/java/com/code405/entity/embeddable/: Address.java  Time.java
src/main/java/com/code405/entity/enumeration/: Class.java  Course.java  PassType.java  ReferenceType.java  RoleEnumeration.java  Semester.java  Speciality.java  Status.java  Type.java  Week.java  WeekDay.java
src/main/java/com/code405/entity/model/: Admin.java  Auditorium.java  Building.java  Comment.java  Curriculum.java  DayBook.java  Discipline.java  Employee.java  Event.java  Exam.java  ExamResult.java  Group.java  News.java  Position.java  Professor.java  Reference.java  Role.java  Student.java  Timetable.java  User.java
src/main/java/com/code405/entity/util/: Select.java
src/main/java/com/code405/infrastructure/: PropertySourceConfig.java  SecurityAppInitializer.java  WebAppInitializer.java
src/main/java/com/code405/infrastructure/filter/: GZIPFilter.java
src/main/java/com/code405/infrastructure/root/: ApplicationConfig.java
src/main/java/com/code405/infrastructure/servlet/: MvcConfig.java
src/main/java/com/code405/listener/: SetupDataOnStartListener.java
src/main/java/com/code405/repository/: PasswordResetTokenRepository.java  PersistentLoginRepository.java
src/main/java/com/code405/repository/custom/: JpaTokenRepositoryImpl.java  TimetableRepositoryImpl.java
src/main/java/com/code405/repository/models/: AdminRepository.java  AuditoriumRepository.java  BuildingRepository.java  CommentRepository.java  CurriculumRepository.java  DayBookRepository.java  DisciplineRepository.java  EmployeeRepository.java  EventRepository.java  ExamRepository.java  ExamResultRepository.java  GroupRepository.java  NewsRepository.java  PositionRepository.java  ProfessorRepository.java  ReferenceRepository.java  RoleRepository.java  StudentRepository.java  TimetableRepository.java  TimetableRepositoryCustom.java  UserRepository.java
src/main/java/com/code405/service/: AdminService.java  AuditoriumService.java  CurriculumService.java  DayBookService.java  DisciplineService.java  EmployeeService.java  EventService.java  ExamsService.java  GroupService.java  NewsService.java  PasswordResetTokenService.java  ProfessorService.java  RatingService.java  ReferenceService.java  SecureService.java  StudentService.java  TimetableService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/code405/service/interfaces/: IPasswordResetTokenService.java  ISecureService.java  IUserService.java
src/main/java/com/code405/util/: CreateEmailMessageHelper.java  UrlApplicationHelper.java  UserDetailsImpl.java  UsernameAuditorAware.java
src/main/java/com/code405/validation/: PasswordMatches.java  PasswordMatchesValidator.java  TokenNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/code405/web/controller/: AdminController.java  AuditoriumController.java  CabinetController.java  CurriculumController.java  EventController.java  ExamsController.java  JournalController.java  LoginController.java  NewsController.java  RatingController.java  RegistrationController.java  RootController.java  TimetableController.java
src/main/java/com/code405/web/dto/: CabinetDTO.java  CurriculumDTO.java  CurriculumView.java  JournalDayBookDTO.java  JournalDisciplineDTO.java  JournalStudentDTO.java  RatingDTO.java  UserDto.java
src/main/java/com/code405/web/handler/: GlobalExceptionHandler.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: message.properties  message_en.properties  message_ru_RU.properties
src/main/resources/spring/dev/: db.properties-sample
src/main/resources/spring/prod/: db.properties
src/main/resources/spring/test/: db.properties
src/main/webapp/WEB-INF/views/: carousel.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/admin/: all_disciplines.ftl  all_users.ftl  create_auditorium.ftl  create_building.ftl  create_discipline.ftl  create_employee.ftl  create_position.ftl  create_student.ftl  create_user.ftl  discipline.ftl  index.ftl  professor_create.ftl  users.ftl
src/main/webapp/WEB-INF/views/auditoriums/: auditoriums.ftl  index.ftl
src/main/webapp/WEB-INF/views/cabinet/: cabinet.ftl
src/main/webapp/WEB-INF/views/cabinet/employee/: index.ftl
src/main/webapp/WEB-INF/views/cabinet/professor/: index.ftl
src/main/webapp/WEB-INF/views/cabinet/student/: index.ftl
src/main/webapp/WEB-INF/views/curriculum/employee/: curriculum.ftl  groups.ftl  index.ftl
src/main/webapp/WEB-INF/views/curriculum/student/: index.ftl
src/main/webapp/WEB-INF/views/event/: index.ftl  show.ftl
src/main/webapp/WEB-INF/views/exams/employee/: index.ftl  show.ftl
src/main/webapp/WEB-INF/views/exams/professor/: index.ftl
src/main/webapp/WEB-INF/views/exams/student/: index.ftl
src/main/webapp/WEB-INF/views/journal/employee/: index.ftl
src/main/webapp/WEB-INF/views/journal/professor/: index.ftl
src/main/webapp/WEB-INF/views/journal/student/: index.ftl
src/main/webapp/WEB-INF/views/jquery_templates/: cabinet_table_student_template.ftl  event_modal_template.ftl  event_template.ftl  journal_professor_table_template.ftl  news_modal_template.ftl  news_template.ftl  timetable_template.ftl
src/main/webapp/WEB-INF/views/login/: index.ftl  info.ftl  new_password.ftl  reset_password.ftl
src/main/webapp/WEB-INF/views/news/: index.ftl  show.ftl
src/main/webapp/WEB-INF/views/rating/: index.ftl
src/main/webapp/WEB-INF/views/root/: index.ftl
src/main/webapp/WEB-INF/views/status/: 403.ftl  404.ftl
src/main/webapp/WEB-INF/views/templates/: body.ftl
src/main/webapp/resources/css/: auditorium.css  bootstrap.css  color-scheme.css  css.css  errors.css  fileinput.min.css  journal.css  main.css  responsive.css  schedule_style.css  style.css
src/main/webapp/resources/js/: custom.js  include_csrf.js  jquery.tmpl.js  plugins.js  professor.js  student.js
(+17 files in other folders)
